<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Gomes</title>
    <meta name="description" content="Caio Gomes personal blog">
    <link rel="icon" href="img/web-programming.svg">
    <link rel="stylesheet" href="/css/build/tailwind.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/05d79859ad.js" crossorigin="anonymous"></script>
</head>

<body class="bg-real-gray-700 text-white font-ubuntu">
    <div>
        <nav class="h-12 max-w-5xl container justify-between flex my-6 m-auto px-4">
            <div class="bg-white rounded-md px-2 real-gray-700 flex items-center">
                <span class="text-xl md:text-4xl font-bold inline-block">Caio Gomes</span>
            </div>
            <div>
                <a href="https://twitter.com/caiocsgomes" target="blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com/in/caiocsgomes/" target="blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/caiocsgomes" target="blank"><i class="fab fa-github-square"></i></a>
            </div>
        </nav>
        <div class="max-w-5xl container m-auto p-4 text-xl md:text-4xl">
            <p>
                Hi there! I'm Caio, a software engineer from Brazil and this is my personal blog. I usually talk about
                linux, aws and python.
            </p>
        </div>
        <hr class="max-w-5xl container m-auto p-2">
        <div class="m-auto container mt-8 max-w-5xl">
            <div class="my-2 p-4">
                <div class="flex justify-between">
                    <a class="text-2xl font-bold no-underline sm:text-4xl hover:underline" href="/posts/writing-pythonic-code/">Writing more pythonic code</a>
                    <div class="h-10 flex items-center">
                        <span class="px-2 py-1 font-bold bg-green-700 text-xl md:text-3xl">Python</span>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex flex-row items-center space-x-2 my-2">
                        <span class="font-bold">Wed 02th Apr, 2021</span>
                    </div>
                </div>
                <div class="w-full font-light leading-normal text-xl md:text-3xl">
                    <p>
                    Tips about writing cleaner code in python using its resources for a more pythonic approach
                    </p>
                </div>
            </div>
            <!--Sam for etl job-->
            <div class="my-2 p-4">
                <div class="flex justify-between">
                    <a class="text-2xl font-bold no-underline sm:text-4xl hover:underline" href="/posts/sam-etl-serverless/">SAM (Cloudformation) template for a serverless ETL job</a>
                    <div class="h-10 flex items-center">
                        <span class="px-2 py-1 font-bold bg-orange-500 text-xl md:text-3xl">AWS</span>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex flex-row items-center space-x-2 my-2">
                        <span class="font-bold">Wed 27th Mar, 2021</span>
                    </div>
                </div>
                <div class="w-full font-light leading-normal text-xl md:text-3xl">
                    <p>
                    On this post I'll explain how SAM can be used to model the resources needed for an ETL job that converts a csv file in a S3 bucket into a dynamodb
                    table using lambda
                    </p>
                </div>
            </div>
            <!--Sed to clean data-->
            <div class="my-2 p-4">
                <div class="flex justify-between">
                    <a class="text-2xl font-bold no-underline sm:text-4xl hover:underline" href="/posts/linux-sed-bash-script/">Using a bash script with sed to clean data</a>
                    <div class="h-10 flex items-center">
                        <span class="px-2 py-1 font-bold bg-purple-900 text-xl md:text-3xl">Linux</span>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex flex-row items-center space-x-2 my-2">
                        <span class="font-bold">Wed 14th Jan, 2021</span>
                    </div>
                </div>
                <div class="w-full font-light leading-normal text-xl md:text-3xl">
                    <p>A post explaining the basics of sed to clean flat files before importing them to a database</p>
                </div>
            </div>
            <!--Linux Processes-->
            <div class="my-2 p-4">
                <div class="flex justify-between">
                    <a class="text-2xl font-bold no-underline sm:text-4xl hover:underline" href="/posts/linux-processes/">Linux Processes</a>
                    <div class="h-10 flex items-center">
                        <span class="px-2 py-1 font-bold bg-purple-900 text-xl md:text-3xl">Linux</span>
                    </div>
                </div>
                <div class="mt-2">
                    <div class="flex flex-row items-center space-x-2 my-2">
                        <span class="font-bold">Fri 21th Oct, 2020</span>
                    </div>
                </div>
                <div class="w-full font-light leading-normal text-xl md:text-3xl">
                    <p>An introduction to how processes work in Linux and their role on Docker</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

