<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Linux processes</title>
    <meta name="description" content="Caio Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/img/web-programming.svg">
    <link rel="stylesheet" type="text/css" href="/public/build/tailwind.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="mt-10 container mx-auto px-10 bg-real-gray-700 text-white font-ubuntu">
    <div>
        <h1 class="font-bold text-6xl">Linux processes</h1>
        <p class="my-4">An introduction to how processes work on Linux and their role on Docker</p>

        <p class="text-xl font-thin">Oct 21, 2020</p>
        <hr class="line-through my-2">
    </div>
    <div class="mt-10 mb-20 text-justify">
        <p>One of the major concepts that people miss when studying docker are processes. While a lot of people try to
            understand the difference between a container and a VM, a much more
            interesting question is what is the difference between a container and a process. To understand that first
            you need to learn what a process is, and that's what we are going to do
            on this post.</p>
        <p class="my-4">Think about a regular day using a computer. You probably open several programs and just
            forget about what the computer is doing. Under the hoods, the computer is starting a new process for each
            program
            you start. That program itself can start other processes. Lets think about a browser, when you click on the
            firefox icon it sends a system
            call to the linux kernel that will initiate the chrome program. The command will start a new process and
            this is why the usual definition of a process is <span class="italic">a program in execution</span>.
            This firefox process can or cannot start new processes that can initiate new processes by themselves,
            forming
            a tree of processes. Let's see how this works in a practical manner on the
            shell.</p>
        <img src="/posts/linux-processes/img/firefox-process.png" alt="firefox process" class="rounded my-4 m-auto shadow-2xl">

        <p class="my-6">Formatting the data to a human readable table we have the following:</p>

        <table class="table-auto m-auto rounded my-6">
            <thead>
                <tr class="reverse-color-bg reverse-color-text">
                    <th class="border px-4 py-2">PID</th>
                    <th class="border px-4 py-2">PPID</th>
                    <th class="border px-4 py-2">Command</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="border px-4 py-2">7285</th>
                    <th class="border px-4 py-2">1805</th>
                    <th class="border px-4 py-2">usr/lib/firefox/firefox -new-window</th>
                </tr>
                <tr>
                    <th class="border px-4 py-2">7352</th>
                    <th class="border px-4 py-2">7285</th>
                    <th class="border px-4 py-2">/usr/lib/firefox/firefox -contentproc -childID 1...</th>
                </tr>
                <tr>
                    <th class="border px-4 py-2">7387</th>
                    <th class="border px-4 py-2">7285</th>
                    <th class="border px-4 py-2">/usr/lib/firefox/firefox -contentproc -childID 2...</th>
                </tr>
                <tr>
                    <th class="border px-4 py-2">7415</th>
                    <th class="border px-4 py-2">7285</th>
                    <th class="border px-4 py-2">/usr/lib/firefox/firefox -contentproc -childID 3...
                </tr>
                </th>
                <tr>
                    <th class="border px-4 py-2">7478</th>
                    <th class="border px-4 py-2">7285</th>
                    <th class="border px-4 py-2">/usr/lib/firefox/firefox -contentproc -childID 4...</th>
                </tr>
            </tbody>
            <tbody>
            </tbody>
        </table>
        <p class="my-4"><span class="italic">PID</span> is the process ID, <span class="italic">PPID</span> is the
            parent process
            ID and <span class="italic">Command</span> is the command that launched the process. If you run the first
            command on Linux it will open Firefox and as you can see this process started several other process as its
            ID
            (7285) is the parent ID of the other processes. The parent process creates a child process
            by making an exact copy of itself in memory. After making this copy, the child has the same environment as
            its
            parent and can change itself. Now that we know how a process starts we have to understand what problem it is
            trying to solve.
        </p>
        <p class="my-4">Coming back at a regular usage for a computer. Even though you start several programs on a given
            day, you have just one CPU, and it is
            capable of executing one task at a time. So the kernel manages what process is being executed at a given
            time
            and puts the other ones on hold. But if
            a given process is kept on hold while another task is being executed, how does the kernel know where it left
            off when it comes back? A process is
            not only a CPU execution, it also has
            its own space memory associated. So this is the problem processes are trying to solve: handle several tasks
            with
            limited resources by creating executing units
            and giving them the resources needed.</p>
    </div>
</body>

</html>