<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="Caio Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../img/web-programming.svg">
    <link rel="stylesheet" href="/css/build/tailwind.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body class="mt-10 container mx-auto px-10 bg-real-gray-700 text-white font-ubuntu">
<div>
    <h1 class="font-bold text-6xl">ABOUT WHAT: NAME</h1>
    <p class="my-4">SMALL DESCRIPTION</p>

    <p class="text-xl font-thin">MONTH DAY, YEAR</p>
    <hr class="line-through my-2">
</div>
<div class="mt-10 mb-20 text-justify">

</div>
</body>
</html>